<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/ic_expenses_24"
        android:title="Gastos" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics_24"
        android:title="Estadísticas" />

    <!-- Center placeholder to create equal spacing around FAB -->
    <item
        android:id="@+id/navigation_placeholder_center"
        android:enabled="false"
        android:checkable="false"
        android:icon="@drawable/ic_placeholder_24"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_24"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="Ajustes" />

</menu>