<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_expenses">

    <fragment
        android:id="@+id/navigation_expenses"
        android:name="com.example.kolki.ui.expenses.ExpensesFragment"
        android:label="Gastos"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.kolki.ui.statistics.StatisticsFragment"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_add_expense"
        android:name="com.example.kolki.ui.add.AddExpenseFragment"
        android:label="Agregar"
        tools:layout="@layout/fragment_add_expense">
        <argument
            android:name="startVoice"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.kolki.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_manage_budgets"
        android:name="com.example.kolki.ui.budget.ManageBudgetsFragment"
        android:label="Administrar Presupuestos"
        tools:layout="@layout/fragment_manage_budgets" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.kolki.ui.settings.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_about_kolki"
        android:name="com.example.kolki.ui.settings.AboutKolkiFragment"
        android:label="Acerca de Kolki"
        tools:layout="@layout/fragment_about_kolki" />

    <fragment
        android:id="@+id/navigation_deep_analysis"
        android:name="com.example.kolki.ui.analysis.DeepAnalysisFragment"
        android:label="Análisis Profundo"
        tools:layout="@layout/fragment_deep_analysis" />
</navigation>